u+0100:
'Ā':
    .@@@.
    .....
    ..@..
    .@.@.
    .@@@.
    @...@
    @...@
    .....

u+0101:
'ā':
    @@@.
    ....
    @@@.
    ...@
    .@@@
    @..@
    .@@@
    ....

u+0104:
'Ą':
    ..@..
    .@.@.
    .@.@.
    .@.@.
    .@@@.
    @...@
    @...@
    ....@

u+0105:
'ą':
    ....
    ....
    @@@.
    ...@
    .@@@
    @..@
    .@@@
    ...@

u+0106:
'Ć':
    ..@@
    ....
    .@@@
    @...
    @...
    @...
    .@@@
    ....

u+0107:
'ć':
    ..@@
    ....
    .@@@
    @...
    @...
    @...
    .@@@
    ....

u+0112:
'Ē':
    @@@.
    ....
    @@@@
    @...
    @@@.
    @...
    @@@@
    ....

u+0113:
'ē':
    @@@.
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ....

u+0118:
'Ę':
    @@@@
    @...
    @...
    @@@.
    @...
    @...
    @@@@
    ...@

u+0119:
'ę':
    ....
    ....
    .@@.
    @..@
    @@@@
    @...
    .@@@
    ...@

u+012a:
'Ī':
    @@@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    ...

u+012b:
'ī':
    @@@
    ...
    .@.
    .@.
    .@.
    .@.
    .@.
    ...

u+0141:
'Ł':
    .@..
    .@..
    .@@.
    .@..
    @@..
    .@..
    .@@@
    ....

u+0142:
'ł':
    .@.
    .@.
    .@@
    .@.
    @@.
    .@.
    .@.
    ...

u+0143:
'Ń':
    ..@@.
    .....
    @...@
    @@..@
    @.@.@
    @..@@
    @...@
    .....

u+0144:
'ń':
    ..@@
    ....
    @@@.
    @..@
    @..@
    @..@
    @..@
    ....

u+014c:
'Ō':
    .@@@.
    .....
    .@@@.
    @...@
    @...@
    @...@
    .@@@.
    .....

u+014d:
'ō':
    @@@.
    ....
    .@@.
    @..@
    @..@
    @..@
    .@@.
    ....

u+015a:
'Ś':
    ..@@
    ....
    .@@@
    @...
    .@@.
    ...@
    @@@.
    ....

u+015b:
'ś':
    ..@@
    ....
    .@@.
    @...
    .@@.
    ...@
    @@@.
    ....

u+016a:
'Ū':
    .@@@.
    .....
    @...@
    @...@
    @...@
    @...@
    .@@@.
    .....

u+016b:
'ū':
    @@@.
    ....
    @..@
    @..@
    @..@
    @..@
    .@@.
    ....

u+0179:
'Ź':
    ..@@
    ....
    @@@@
    ...@
    .@@.
    @...
    @@@@
    ....

u+017a:
'ź':
    .@@
    ...
    @@@
    ..@
    .@.
    @..
    @@@
    ...

u+017b:
'Ż':
    .@@.
    ....
    @@@@
    ...@
    .@@.
    @...
    @@@@
    ....

u+017c:
'ż':
    .@.
    ...
    @@@
    ..@
    .@.
    @..
    @@@
    ...
