u+0020:
' ':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0021:
'!':
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0022:
'"':
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0023:
'#':
    ........
    ..@@.@@.
    ..@@.@@.
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    @@.@@...
    @@.@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0024:
'$':
    ..@@....
    ..@@@...
    @@@@@@..
    @@@@....
    .@@@....
    ..@@@...
    ..@@@@..
    @@@@@@..
    .@@@@...
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........

u+0025:
'%':
    ........
    .@@@....
    @@.@@...
    @@.@@...
    .@@@.@@.
    ..@@@...
    @@.@@@..
    ..@@.@@.
    ..@@.@@.
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0026:
'&':
    ........
    .@@@....
    @@......
    @@......
    .@@.....
    .@@.....
    @@.@.@@.
    @...@@@.
    @@..@@..
    .@@@@.@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0027:
''':
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0028:
'(':
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ........
    ........
    ........
    ........
    ........

u+0029:
')':
    .@@.....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........

u+002a:
'*':
    ...@@...
    .@.@@.@.
    ..@@@@..
    ..@@@@..
    .@.@@.@.
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+002b:
'+':
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+002c:
',':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........

u+002d:
'-':
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+002e:
'.':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+002f:
'/':
    ....@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........

u+0030:
'0':
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0031:
'1':
    ........
    ........
    @@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0032:
'2':
    ........
    ........
    .@@@@...
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0033:
'3':
    ........
    ........
    .@@@@...
    @@..@@..
    ....@@..
    ..@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0034:
'4':
    ........
    ........
    ...@@...
    ..@@@...
    .@@@@...
    .@.@@...
    @@.@@...
    @@@@@@..
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0035:
'5':
    ........
    ........
    @@@@@@..
    @@......
    @@......
    @@@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0036:
'6':
    ........
    ........
    .@@@@...
    @@..@@..
    @@......
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0037:
'7':
    ........
    ........
    @@@@@@..
    ....@@..
    ...@@...
    ...@@...
    ..@@....
    ..@@....
    .@@.....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........

u+0038:
'8':
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0039:
'9':
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+003a:
':':
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+003b:
';':
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    ........
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........

u+003c:
'<':
    ........
    ........
    ........
    ....@@@.
    ..@@@...
    @@@.....
    ..@@@...
    ....@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+003d:
'=':
    ........
    ........
    ........
    ........
    @@@@@@..
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+003e:
'>':
    ........
    ........
    ........
    @@@.....
    ..@@@...
    ....@@..
    ..@@@...
    @@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+003f:
'?':
    ........
    .@@@@...
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ........
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0040:
'@':
    ........
    ........
    ..@@@@..
    .@@...@.
    @@....@.
    @@..@@@.
    @@.@@.@.
    @@.@@.@.
    @@..@@@.
    @@......
    .@@.....
    ..@@@@..
    ........
    ........
    ........
    ........

u+0041:
'A':
    ........
    ........
    ...@....
    ..@@@...
    ..@.@...
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0042:
'B':
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0043:
'C':
    ........
    ........
    ..@@@...
    .@@..@..
    @@......
    @@......
    @@......
    @@......
    .@@..@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0044:
'D':
    ........
    ........
    @@@@....
    @@.@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@.@@...
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0045:
'E':
    ........
    ........
    @@@@@@..
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0046:
'F':
    ........
    ........
    @@@@@@..
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........
    ........

u+0047:
'G':
    ........
    ........
    ..@@@...
    .@@.@@..
    @@......
    @@.@@@..
    @@..@@..
    @@..@@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0048:
'H':
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0049:
'I':
    ........
    ........
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+004a:
'J':
    ........
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+004b:
'K':
    ........
    ........
    @@..@@..
    @@.@@...
    @@@@....
    @@@.....
    @@@@....
    @@.@@...
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+004c:
'L':
    ........
    ........
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+004d:
'M':
    ........
    ........
    @@...@@.
    @@...@@.
    @@@.@@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+004e:
'N':
    ........
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+004f:
'O':
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0050:
'P':
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@...
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........
    ........

u+0051:
'Q':
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@@.
    .@@.@@..
    ..@@@.@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0052:
'R':
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0053:
'S':
    ........
    ........
    .@@@@...
    @@..@@..
    @@......
    .@@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0054:
'T':
    ........
    ........
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0055:
'U':
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0056:
'V':
    ........
    ........
    @@...@..
    @@...@..
    @@...@..
    .@@.@...
    .@@.@...
    .@@.@...
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0057:
'W':
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0058:
'X':
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @.....@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0059:
'Y':
    ........
    ........
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

u+005a:
'Z':
    ........
    ........
    @@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+005b:
'[':
    ...@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@.
    ........
    ........
    ........
    ........
    ........

u+005c:
'\':
    @@......
    @@......
    .@@.....
    .@@.....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ...@@...
    ....@@..
    ....@@..
    ........
    ........
    ........
    ........
    ........

u+005d:
']':
    @@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@....
    ........
    ........
    ........
    ........
    ........

u+005e:
'^':
    ........
    ........
    ..@@....
    .@@@@...
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+005f:
'_':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........

u+0060:
'`':
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+0061:
'a':
    ........
    ........
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0062:
'b':
    ........
    ........
    @@......
    @@......
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0063:
'c':
    ........
    ........
    ........
    ........
    .@@@@...
    @@...@..
    @@......
    @@......
    @@...@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0064:
'd':
    ........
    ........
    ....@@..
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0065:
'e':
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@...@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0066:
'f':
    ........
    ........
    ...@@@..
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0067:
'g':
    ........
    ........
    ........
    ........
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

u+0068:
'h':
    ........
    ........
    @@......
    @@......
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0069:
'i':
    ........
    ..@@....
    ........
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+006a:
'j':
    ........
    ..@@....
    ........
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@.....
    ........
    ........
    ........

u+006b:
'k':
    ........
    ........
    @@......
    @@......
    @@.@@...
    @@@@....
    @@@.....
    @@@@....
    @@.@@...
    @@.@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+006c:
'l':
    ........
    ........
    @@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+006d:
'm':
    ........
    ........
    ........
    ........
    @@@@@@..
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+006e:
'n':
    ........
    ........
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+006f:
'o':
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0070:
'p':
    ........
    ........
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@...
    @@......
    @@......
    @@......
    ........
    ........
    ........

u+0071:
'q':
    ........
    ........
    ........
    ........
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ....@@..
    ....@@..
    ........
    ........
    ........

u+0072:
'r':
    ........
    ........
    ........
    ........
    @@.@@...
    @@@.@@..
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........
    ........

u+0073:
's':
    ........
    ........
    ........
    ........
    .@@@@...
    @@......
    .@@@@...
    ....@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0074:
't':
    ........
    ........
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0075:
'u':
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0076:
'v':
    ........
    ........
    ........
    ........
    @@...@..
    @@...@..
    .@@.@...
    .@@.@...
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0077:
'w':
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0078:
'x':
    ........
    ........
    ........
    ........
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    .@@@@...
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0079:
'y':
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ..@@@...
    ..@@....
    ..@@....
    @@@.....
    ........
    ........
    ........

u+007a:
'z':
    ........
    ........
    ........
    ........
    @@@@@@..
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+007b:
'{':
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........
    ........
    ........
    ........

u+007c:
'|':
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........

u+007d:
'}':
    @@@.....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@.....
    ........
    ........
    ........
    ........
    ........

u+007e:
'~':
    ........
    ........
    ........
    ........
    ........
    .@@@....
    @@.@@.@@
    ....@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+007f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
