u+00a0:
' ':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00a4:
'¤':
    ........
    ........
    ........
    ........
    @@...@@.
    .@@@@@..
    .@@.@@..
    .@@.@@..
    .@@@@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+00a7:
'§':
    .@@@@@..
    @@......
    @@@.....
    .@@@@...
    @@.@@@..
    @@@.@@..
    .@@@@...
    ...@@@..
    ....@@..
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00a8:
'¨':
    ........
    ........
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ab:
'«':
    ........
    ........
    ........
    ..@@.@@.
    .@@.@@..
    @@.@@...
    .@@.@@..
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ac:
'¬':
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00ad:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b0:
'°':
    ..@@@...
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b4:
'´':
    ........
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00b6:
'¶':
    .@@@@@@.
    @@@@@.@.
    @@@@@.@.
    @@@@@.@.
    .@@@@.@.
    ...@@.@.
    ...@@.@.
    ...@@.@.
    ...@@.@.
    ...@@.@.
    ........
    ........
    ........
    ........
    ........
    ........

u+00b8:
'¸':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@@....
    ........
    ........
    ........
    ........

u+00bb:
'»':
    ........
    ........
    ........
    .@@.@@..
    ..@@.@@.
    ...@@.@@
    ..@@.@@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00c1:
'Á':
    ...@@...
    ..@@....
    ...@....
    ..@@@...
    ..@.@...
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+00c2:
'Â':
    ..@@@...
    .@@.@@..
    ...@....
    ..@@@...
    ..@.@...
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+00c4:
'Ä':
    .@@.@@..
    ........
    ...@....
    ..@@@...
    ..@.@...
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+00c7:
'Ç':
    ........
    ........
    ..@@@...
    .@@.@@..
    @@......
    @@......
    @@......
    @@......
    .@@.@@..
    ..@@@...
    ...@....
    ..@@....
    ........
    ........
    ........
    ........

u+00c9:
'É':
    ...@@...
    ..@@....
    @@@@@@..
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00cb:
'Ë':
    .@@.@@..
    ........
    @@@@@@..
    @@......
    @@......
    @@@@@@..
    @@......
    @@......
    @@......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00cd:
'Í':
    ...@@...
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00ce:
'Î':
    ..@@@...
    .@@.@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00d3:
'Ó':
    ...@@...
    ..@@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00d4:
'Ô':
    ..@@@...
    .@@.@@..
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00d6:
'Ö':
    .@@.@@..
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00d7:
'×':
    ........
    ........
    ........
    @@..@@..
    .@@@@...
    ..@@....
    .@@@@...
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00da:
'Ú':
    ...@@...
    ..@@....
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00dc:
'Ü':
    .@@.@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00dd:
'Ý':
    ...@@...
    ..@@....
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

u+00df:
'ß':
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@.@@@..
    @@@@....
    @@.@@@..
    @@...@@.
    @@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00e1:
'á':
    ........
    ...@@...
    ..@@....
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00e2:
'â':
    ........
    ..@@@...
    .@@.@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00e4:
'ä':
    ........
    ........
    .@@.@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00e7:
'ç':
    ........
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    @@......
    @@......
    @@..@@..
    .@@@@...
    ...@@...
    ..@@@...
    ........
    ........
    ........
    ........

u+00e9:
'é':
    ........
    ...@@...
    ..@@....
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00eb:
'ë':
    ........
    ........
    .@@.@@..
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00ed:
'í':
    ........
    ...@@...
    ..@@....
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00ee:
'î':
    ........
    .@@@....
    @@.@@...
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00f3:
'ó':
    ........
    ...@@...
    ..@@....
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00f4:
'ô':
    ........
    ..@@@...
    .@@.@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00f6:
'ö':
    ........
    ........
    .@@.@@..
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+00f7:
'÷':
    ........
    ........
    ........
    ..@@....
    ........
    @@@@@@..
    ........
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+00fa:
'ú':
    ........
    ...@@...
    ..@@....
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00fc:
'ü':
    ........
    ........
    .@@.@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+00fd:
'ý':
    ........
    ........
    ...@@...
    ..@@....
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ..@@@...
    ..@@....
    ..@@....
    @@@.....
    ........
    ........
    ........
