u+02c7:
'ˇ':
    ........
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+02d8:
'˘':
    ........
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+02d9:
'˙':
    ........
    ........
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+02db:
'˛':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ..@@@...
    ........
    ........
    ........
    ........

u+02dd:
'˝':
    ........
    ..@@.@@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........