u+2190:
'←':
    ........
    ........
    ..@@....
    .@@@....
    @@@@@@@.
    .@@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2191:
'↑':
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2192:
'→':
    ........
    ........
    ...@@...
    ...@@@..
    @@@@@@@.
    ...@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2193:
'↓':
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2194:
'↔':
    ........
    ........
    ..@.@...
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2195:
'↕':
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+21a8:
'↨':
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
