u+0102:
'Ă':
    .@...@..
    ..@@@...
    ...@....
    ..@.@...
    ..@.@...
    .@...@..
    .@...@..
    @@@@@@@.
    @.....@.
    @.....@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0103:
'ă':
    ........
    .@...@..
    ..@@@...
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0104:
'Ą':
    ........
    ........
    ...@....
    ..@.@...
    ..@.@...
    .@...@..
    .@...@..
    @@@@@@@.
    @.....@.
    @.....@.
    .....@..
    .....@@.
    ........
    ........
    ........
    ........

u+0105:
'ą':
    ........
    ........
    ........
    ........
    ..@@@...
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    ..@@@@..
    .....@..
    .....@@.
    ........
    ........
    ........
    ........

u+0106:
'Ć':
    ....@...
    ...@....
    ..@@@...
    .@...@..
    @.......
    @.......
    @.......
    @.......
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0107:
'ć':
    ........
    ....@...
    ...@....
    ........
    ..@@@...
    .@...@..
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+010c:
'Č':
    ..@.@...
    ...@....
    ..@@@...
    .@...@..
    @.......
    @.......
    @.......
    @.......
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+010d:
'č':
    ........
    ..@.@...
    ...@....
    ........
    ..@@@...
    .@...@..
    .@......
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+010e:
'Ď':
    .@.@....
    ..@.....
    @@@@....
    @...@...
    @....@..
    @....@..
    @....@..
    @....@..
    @...@...
    @@@@....
    ........
    ........
    ........
    ........
    ........
    ........

u+010f:
'ď':
    ........
    ........
    ....@.@.
    ....@.@.
    .@@@@...
    @...@...
    @...@...
    @...@...
    @...@...
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0110:
'Đ':
    ........
    ........
    .@@@@...
    .@...@..
    .@....@.
    @@@...@.
    .@....@.
    .@....@.
    .@...@..
    .@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0111:
'đ':
    ........
    ........
    ....@@@.
    .....@..
    ..@@@@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0118:
'Ę':
    ........
    ........
    .@@@@@..
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@..
    .....@..
    .....@@.
    ........
    ........
    ........
    ........

u+0119:
'ę':
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@@@@@..
    .@......
    .@...@..
    ..@@@...
    ....@...
    ....@@..
    ........
    ........
    ........
    ........

u+011a:
'Ě':
    ..@.@...
    ...@....
    .@@@@@..
    .@......
    .@......
    .@@@@@..
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+011b:
'ě':
    ........
    ..@.@...
    ...@....
    ........
    ..@@@...
    .@...@..
    .@@@@@..
    .@......
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0139:
'Ĺ':
    ...@....
    ..@.....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+013a:
'ĺ':
    ....@...
    ...@....
    .@@@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+013d:
'Ľ':
    ........
    ........
    .@.@....
    .@.@....
    .@......
    .@......
    .@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+013e:
'ľ':
    ........
    ........
    .@@@.@..
    ...@.@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0141:
'Ł':
    ........
    .@......
    .@......
    .@......
    .@.@....
    .@@.....
    @@......
    .@......
    .@......
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0142:
'ł':
    ........
    ........
    .@@@....
    ...@....
    ...@.@..
    ...@@...
    ..@@....
    .@.@....
    ...@....
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0143:
'Ń':
    ....@...
    ...@....
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0144:
'ń':
    ........
    ....@...
    ...@....
    ........
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0147:
'Ň':
    ..@.@...
    ...@....
    .@....@.
    .@@...@.
    .@.@..@.
    .@..@.@.
    .@...@@.
    .@....@.
    .@....@.
    .@....@.
    ........
    ........
    ........
    ........
    ........
    ........

u+0148:
'ň':
    ........
    ..@.@...
    ...@....
    ........
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0150:
'Ő':
    ...@.@..
    ..@.@...
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0151:
'ő':
    ........
    ...@.@..
    ..@.@...
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0154:
'Ŕ':
    ....@...
    ...@....
    .@@@@...
    .@...@..
    .@...@..
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0155:
'ŕ':
    ........
    ....@...
    ...@....
    ........
    .@.@@...
    .@@..@..
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........
    ........
    ........

u+0158:
'Ř':
    ..@.@...
    ...@....
    .@@@@...
    .@...@..
    .@...@..
    .@@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0159:
'ř':
    ........
    ..@.@...
    ...@....
    ........
    .@.@@...
    .@@..@..
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........
    ........
    ........

u+015a:
'Ś':
    ....@...
    ...@....
    ..@@@...
    .@...@..
    .@......
    ..@@@...
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+015b:
'ś':
    ........
    ....@...
    ...@....
    ........
    ..@@@...
    .@......
    ..@@@...
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+015e:
'Ş':
    ........
    ........
    ..@@@...
    .@...@..
    .@......
    ..@@@...
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ...@....
    ..@@....
    ........
    ........
    ........
    ........

u+015f:
'ş':
    ........
    ........
    ........
    ........
    ..@@@...
    .@......
    ..@@@...
    .....@..
    .@...@..
    ..@@@...
    ...@....
    ..@@....
    ........
    ........
    ........
    ........

u+0160:
'Š':
    ..@.@...
    ...@....
    ..@@@...
    .@...@..
    .@......
    ..@@@...
    .....@..
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0161:
'š':
    ........
    ..@.@...
    ...@....
    ........
    ..@@@...
    .@......
    ..@@@...
    .....@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0162:
'Ţ':
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ....@...
    ...@@...
    ........
    ........
    ........
    ........

u+0163:
'ţ':
    ........
    ........
    ...@....
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..
    ....@...
    ...@@...
    ........
    ........
    ........
    ........

u+0164:
'Ť':
    ..@.@...
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

u+0165:
'ť':
    ........
    .....@..
    ...@.@..
    ...@....
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+016e:
'Ů':
    ...@....
    ..@.@...
    ...@....
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+016f:
'ů':
    ...@....
    ..@.@...
    ...@....
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0170:
'Ű':
    ...@.@..
    ..@.@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+0171:
'ű':
    ........
    ...@.@..
    ..@.@...
    ........
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+0179:
'Ź':
    ....@...
    ...@....
    @@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+017a:
'ź':
    ........
    ....@...
    ...@....
    ........
    .@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+017b:
'Ż':
    ...@....
    ........
    @@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+017c:
'ż':
    ........
    ........
    ...@....
    ........
    .@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+017d:
'Ž':
    ..@.@...
    ...@....
    @@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    @.......
    @@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+017e:
'ž':
    ........
    ..@.@...
    ...@....
    ........
    .@@@@@..
    .....@..
    ....@...
    ...@....
    ..@.....
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
