u+0393:
'Γ':
    ........
    ........
    .@@@@@@.
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    .@......
    ........
    ........
    ........
    ........
    ........
    ........

u+0398:
'Θ':
    ........
    ........
    ..@@@...
    .@...@..
    @.....@.
    @.@@@.@.
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+03a3:
'Σ':
    ........
    ........
    .@@@@@@.
    .@......
    ..@.....
    ...@....
    ...@....
    ..@.....
    .@......
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+03a6:
'Φ':
    ........
    ...@....
    ..@@@...
    .@.@.@..
    @..@..@.
    @..@..@.
    @..@..@.
    @..@..@.
    .@.@.@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

u+03a9:
'Ω':
    ........
    ........
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    @@@.@@@.
    ........
    ........
    ........
    ........
    ........
    ........

u+03b1:
'α':
    ........
    ........
    ........
    ........
    ..@@.@..
    .@..@@..
    .@...@..
    .@...@..
    .@..@@..
    ..@@..@.
    ........
    ........
    ........
    ........
    ........
    ........

u+03b4:
'δ':
    ........
    ..@@@...
    .@......
    ..@.....
    ...@....
    ..@.@...
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+03b5:
'ε':
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@......
    ..@@@@@.
    .@......
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+03c0:
'π':
    ........
    ........
    ........
    ........
    .@@@@@@.
    ..@..@..
    ..@..@..
    ..@..@..
    .@...@..
    .@....@.
    ........
    ........
    ........
    ........
    ........
    ........

u+03c3:
'σ':
    ........
    ........
    ........
    ........
    ..@@@@@.
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........

u+03c4:
'τ':
    ........
    ........
    ........
    ........
    .@@@@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........

u+03c6:
'φ':
    ........
    ...@....
    ...@....
    ...@....
    ..@@@...
    .@.@.@..
    .@.@.@..
    .@.@.@..
    .@.@.@..
    ..@@@...
    ...@....
    ...@....
    ...@....
    ........
    ........
    ........
