u+2219:
'∙':
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+221a:
'√':
    .......@
    .......@
    ......@.
    ......@.
    .....@..
    .@...@..
    ..@.@...
    ..@.@...
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........

u+221e:
'∞':
    ........
    ........
    ........
    ........
    ........
    .@@.@@..
    @..@..@.
    @..@..@.
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+221f:
'∟':
    ........
    ........
    ........
    @.......
    @.......
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2229:
'∩':
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........

u+2248:
'≈':
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    ..@@.@..
    .@.@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2261:
'≡':
    ........
    ........
    ........
    ..@@@@..
    ........
    ..@@@@..
    ........
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2264:
'≤':
    ........
    .....@@.
    ...@@...
    .@@.....
    ...@@...
    .....@@.
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2265:
'≥':
    ........
    @@......
    ..@@....
    ....@@..
    ..@@....
    @@......
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
