u+2310:
'⌐':
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @.......
    @.......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2320:
'⌠':
    ....@@..
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....

u+2321:
'⌡':
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    ...@....
    .@@.....
