u+2580:
'▀':
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2584:
'▄':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

u+2588:
'█':
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

u+258c:
'▌':
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....

u+2590:
'▐':
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

u+2591:
'░':
    @...@...
    ........
    ..@...@.
    ........
    @...@...
    ........
    ..@...@.
    ........
    @...@...
    ........
    ..@...@.
    ........
    @...@...
    ........
    ..@...@.
    ........

u+2592:
'▒':
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@

u+2593:
'▓':
    .@@@.@@@
    @@@@@@@@
    @@.@@@.@
    @@@@@@@@
    .@@@.@@@
    @@@@@@@@
    @@.@@@.@
    @@@@@@@@
    .@@@.@@@
    @@@@@@@@
    @@.@@@.@
    @@@@@@@@
    .@@@.@@@
    @@@@@@@@
    @@.@@@.@
    @@@@@@@@
