u+25a0:
'■':
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

u+25ac:
'▬':
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........

u+25b2:
'▲':
    ........
    ...@....
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+25ba:
'►':
    ........
    ........
    @@......
    @@@@....
    @@@@@@..
    @@@@@@..
    @@@@....
    @@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+25bc:
'▼':
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+25c4:
'◄':
    ........
    ........
    ....@@..
    ..@@@@..
    @@@@@@..
    @@@@@@..
    ..@@@@..
    ....@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+25cb:
'○':
    ........
    ........
    ........
    ........
    ..@@@...
    .@...@..
    @.....@.
    @.....@.
    @.....@.
    .@...@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........

u+25d8:
'◘':
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@...@@@
    @.....@@
    @.....@@
    @.....@@
    @@...@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

u+25d9:
'◙':
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@...@@@
    @.@@@.@@
    .@@@@@.@
    .@@@@@.@
    .@@@@@.@
    @.@@@.@@
    @@...@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

u+263a:
'☺':
    ........
    ..@@@@..
    .@....@.
    @.@..@.@
    @......@
    @.@..@.@
    @..@@..@
    .@....@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+263b:
'☻':
    ........
    ..@@@@..
    .@@@@@@.
    @@.@@.@@
    @@@@@@@@
    @@.@@.@@
    @@@..@@@
    .@@@@@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
