u+263c:
'☼':
    ........
    ...@....
    .@...@..
    ...@....
    ..@@@...
    ..@@@...
    ...@....
    .@...@..
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2640:
'♀':
    ........
    ........
    .@@@....
    @...@...
    @...@...
    @...@...
    .@@@....
    ..@.....
    .@@@....
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........

u+2642:
'♂':
    ........
    ....@@@.
    .....@@.
    .@@@@.@.
    @...@...
    @...@...
    @...@...
    .@@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2660:
'♠':
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2663:
'♣':
    ........
    ...@....
    ..@@@...
    ..@@@...
    .@.@.@..
    @@@@@@@.
    @@@@@@@.
    .@.@.@..
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2665:
'♥':
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+2666:
'♦':
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........

u+266a:
'♪':
    ........
    ..@.....
    ..@@....
    ..@.@...
    ..@.@...
    ..@.....
    ..@.....
    ..@.....
    @@@.....
    @@@.....
    ........
    ........
    ........
    ........
    ........
    ........

u+266b:
'♫':
    ........
    ..@@@@..
    ..@..@@.
    ..@...@.
    ..@...@.
    ..@...@.
    ..@...@.
    @@@...@.
    @@@.@@@.
    ....@@@.
    ........
    ........
    ........
    ........
    ........
    ........
